---

# Generic
generic:
  role: ansible-role-awx_credentials
  role_short: awx_credentials
  role_description: |
    import/export credentials from AWX/Tower (including the sensitive data)

# Supported platforms
platforms:
  rockylinux8:
    supported: true
    ci: false
  rockylinux9:
    supported: true
    ci: false
  rockylinux10:
    supported: true
    ci: false
  oraclelinux9:
    supported: true
    ci: false
  oraclelinux10:
    supported: true
    ci: false
  almalinux8:
    supported: true
    ci: false
  almalinux9:
    supported: true
    ci: false
  almalinux10:
    supported: true
    ci: false
  debian11:
    supported: true
    ci: false
  debian12:
    supported: true
    ci: false
  debian13:
    supported: true
    ci: false
  ubuntu2004:
    supported: true
    ci: false
  ubuntu2204:
    supported: true
    ci: false
  ubuntu2404:
    supported: true
    ci: false
  fedora42:
    supported: true
    ci: false
  fedora43:
    supported: true
    ci: false

# Molecule
molecule:
  converge:
    vars:
      awx_credentials_identifier: awx-1
      awx_credentials_dest_root: "/tmp/xxx"

# CI templates
ci_templates:
  converge.yml:
    force: false
#  molecule.yml.j2:
#    force: false
