---

# Generic
generic:
  role: ansible-role-awx_credentials
  role_short: awx_credentials
  role_description: |
    import/export credentials from AWX/Tower (including the sensitive data)

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: false
    supported: true
  rhel9:
    ci: false
    supported: true
  centos7:
    ci: false
    supported: false
  centos8:
    ci: false
    supported: false
  rockylinux8:
    ci: false
    supported: true
  rockylinux9:
    ci: false
    supported: true
  oraclelinux8:
    ci: true
    supported: true
    molecule:
      docker:
        image: "dropveter/olam:latest"
  oraclelinux9:
    ci: false
    supported: true
  almalinux8:
    ci: false
    supported: true
  almalinux9:
    ci: false
    supported: true
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: true
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: false
    supported: true
  ubuntu2204:
    ci: false
    supported: true
  fedora38:
    ci: false
    supported: false
  fedora38:
    ci: false
    supported: true
  alpine:
    ci: false
    supported: false

# Molecule
molecule:
  converge:
    vars:
      awx_credentials_identifier: awx-1
      awx_credentials_dest_root: "/tmp/xxx"

# CI templates
ci_templates:
  converge.yml:
    force: false
#  molecule.yml.j2:
#    force: false
